# In development this url must match the cluster ip.
# Using docker desktop this is localhost (tipically in windows).
# Using minikube you can obtain this value runing minikube ip.
# Either way is easier to map this value to `kllejero.dev` in etc/host file.

VITE_BACK_BASE_URL="https://kllejero.dev"
