apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracking-mysql-depl
spec:
  selector:
    matchLabels:
      app: tracking-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tracking-mysql
    spec:
      containers:
      - image: mysql:5.7
        name: tracking-mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: MU53F3fUAq
        - name: MYSQL_DATABASE
          value: tracking-db
        ports:
        - containerPort: 3306
          name: tracking-mysql
---
apiVersion: v1
kind: Service
metadata:
  name: tracking-mysql-db
spec:
  ports:
  - port: 3306
  selector:
    app: tracking-mysql
